<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/d303f109e5.js" crossorigin="anonymous"></script>
        <title>Ho my food</title>
        <link rel="stylesheet" href="public/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="loading"><span><i class="fas fa-spinner"></i></span></div>
        <header>
            <img src="Maquettes_Ohmyfood/images/logo/ohmyfood@2x.svg" alt="logo_ho_my_food">
        </header>
        <main>
            <div id="head__localisation">
                <i class="fas fa-map-marker-alt"></i>Paris, Belleville
            </div>
            <section class="desc_site desc_site--grey">
                <h1 class="desc_site__heading">Réservez le menu qui vous convient</h1>
                <p class="desc_site__byline">Découvrez des restaurants d'exception, séléctionés par nos soins.</p>
                <div class="desc_site__button">
                    <button class="btn">Explorez nos restaurants</button>
                </div>
            </section>
            <section id="fonctionnement" class="howto">
                <h1 class="howto__heading">Fonctionnement</h1>
                <ul class="howto__list">
                    <li><div class="howto__num">1</div><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</li>
                    <li><div class="howto__num">2</div><i class="fas fa-list"></i>Composez votre menu</li>
                    <li><div class="howto__num">3</div><i class="fas fa-store"></i>Degustez au restaurant</li>
                </ul>
            </section>
            <section id="restaurant" class="rest">
                <h1 class="rest__heading">Restaurants</h1>
                <div class="rest__contain">
                    <div class="rest__card">                        
                        <a class="rest__card-link" href="index_palette.html">
                            <div class="rest__img"><img src="Maquettes_Ohmyfood/images/restaurants/palette.jpg" alt="La palette du goût"></div>
                            <div class="rest__head-caption">
                                <div class="rest__caption">
                                    <h2 class="rest__caption__heading">La palette du goût</h2>
                                    <p class="rest__caption__byline">Ménilmontant</p>
                                </div>
                                <div class="heart"><i class="fas fa-heart"></i><i class="far fa-heart"></i></div>
                            
                            </div>
                        </a>
                    </div>
                    <div class="rest__card">                        
                        <a class="rest__card-link" href="index_note.html">
                            <div class="rest__img"><img src="Maquettes_Ohmyfood/images/restaurants/note.jpg" alt="La note enchantée"></div>
                            <div class="rest__head-caption">
                                <div class="rest__caption">
                                    <h2 class="rest__caption__heading">La note enchantée</h2>
                                    <p class="rest__caption__byline">Charonne</p>
                                </div>
                                <div class="heart"><i class="fas fa-heart"></i><i class="far fa-heart"></i></div>
                               
                            </div>
                        </a>
                    </div>
                    <div class="rest__card">
                        <a class="rest__card-link" href="index_française.html">
                            <div class="rest__img"><img src="Maquettes_Ohmyfood/images/restaurants/francaise.jpg" alt="À la française"></div>
                            <div class="rest__head-caption">
                                <div class="rest__caption">
                                    <h2 class="rest__caption__heading">À la française</h2>
                                    <p class="rest__caption__byline">Cité rouge</p>
                                </div>
                                <div class="heart"><i class="fas fa-heart"></i><i class="far fa-heart"></i></div>
                            </div>
                        </a>
                    </div>
                    <div class="rest__card">
                        <a class="rest__card-link" href="index_delice.html">
                            <div class="rest__img"><img src="Maquettes_Ohmyfood/images/restaurants/delice.jpg" alt="Le délice des sens"></div>
                            <div class="rest__head-caption">
                                <div class="rest__caption">
                                    <h2 class="rest__caption__heading">Le délice des sens</h2>
                                    <p class="rest__caption__byline">Folie-Méricourt</p>
                                    </div>
                                <div class="heart"><i class="fas fa-heart"></i><i class="far fa-heart"></i></div>
                            </div>
                        </a>
                    </div>    
                </div>
            </section>
        </main>
        <footer>
            <h2 class="footer__logo">ohmyfood</h2>
            <ul class="footer__list">
                <li><a href="#"></a><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><a href="#"><i class="fas fa-handshake"></i>Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:noreply@homyfood!.com">Contact</a></li>
            </ul>
        </footer>
    </body>
    
</html>